Batch Scripts Support
CheckStyle-IDEA
DBN
GrepConsole
JProfiler
Key Promoter X
PlantUML integration
SequenceDiagram
Statistic
String Manipulation
cn.yiiguxing.plugin.translate
com.dmarcotte.handlebars
com.github.setial
com.intellij.bigdatatools
com.intellij.datagen
com.intellij.ideolog
com.intellij.plugin.adernov.powershell
com.intellij.tide
com.intellij.zh
com.squareup.sqldelight
com.wakatime.intellij.plugin
com.weirddev.testme
indent-rainbow.indent-rainbow
izhangzhihao.rainbow.brackets
mobi.hsz.idea.gitignore
net.seesharpsoft.intellij.plugins.csv
org.intellij.RegexpTester
org.intellij.gitee
org.intellij.plugins.junitgen
org.intellij.scala
org.jetbrains.plugins.vue
ru.adelf.idea.dotenv
some.awesome
zielu.gittoolbox
