<templateSet group="My_HTML">
  <template name="@HTMLPrePrintBuddha" value="&lt;pre&gt;&#10;========================================================&#10;||                      _ooOoo_&quot;                      ||&#10;||                     o8888888o&quot;                     ||&#10;||                     88&quot; . &quot;88&quot;                     ||&#10;||                     (| -_- |)&quot;                     ||&#10;||                     O\  =  /O&quot;                     ||&#10;||                  ____/`---'\\____&quot;                 ||&#10;||                .'  \\|     |//  `.&quot;                ||&#10;||               /  \\|||  :  |||//  \\&quot;              ||&#10;||              /  _||||| -:- |||||-  \\&quot;             ||&#10;||              |   | \\\  -  /// |   |&quot;              ||&#10;||              | \_|  ''\---/''  |   |&quot;              ||&#10;||              \  .-\__  `-`  ___/-. /&quot;              ||&#10;||            ___`. .'  /--.--\  `. . __&quot;             ||&#10;||         .&quot;&quot; '&lt;  `.___\_&lt;|&gt;_/___.'  &gt;'\&quot;\&quot;.&quot;        ||&#10;||        | | :  `- \`.;`\ _ /`;.`/ - ` : | |&quot;        ||&#10;||        \  \ `-.   \_ __\ /__ _/   .-` /  /&quot;        ||&#10;||   ======`-.____`-.___\_____/___.-`____.-'======&quot;   ||&#10;||                      `=---='&quot;,                     ||&#10;||   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&quot;   ||&#10;||         佛祖保佑       永不宕机       永无BUG      ||&#10;========================================================&#10;&lt;/pre&gt;" description="HTML使用pre打印佛祖" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="nkbo" value="&#9;&lt;link href=&quot;https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css&quot; rel=&quot;stylesheet&quot;&gt;&#10;" description="快速生成Bootstrap的css的link" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="sb" value="&lt;script src=&quot;https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js&quot;&gt;&lt;/script&gt;&#10;&lt;script src=&quot;https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.js&quot;&gt;&lt;/script&gt;&#10;" description="快速生成Bootstrap的JS引入" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="y" value="&lt;$TAG$ class=&quot;$VAR1$&quot;&gt;$SELECTION$&lt;/$TAGNAME$&gt;" shortcut="TAB" description="使用 &lt;tag&gt;&lt;/tag&gt; 环绕" toReformat="true" toShortenFQNames="true">
    <variable name="TAG" expression="&quot;div&quot;" defaultValue="" alwaysStopAt="true" />
    <variable name="TAGNAME" expression="firstWord(TAG)" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JSP" value="true" />
      <option name="XML_TAG" value="true" />
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
</templateSet>